libpmemkv.so.1 libpmemkv1 #MINVER#
* Build-Depends-Package: libpmemkv-dev
 LIBPMEMKV_1.0@LIBPMEMKV_1.0 1.0
 pmemkv_close@LIBPMEMKV_1.0 1.0
 pmemkv_config_delete@LIBPMEMKV_1.0 1.0
 pmemkv_config_get_data@LIBPMEMKV_1.0 1.0
 pmemkv_config_get_int64@LIBPMEMKV_1.0 1.0
 pmemkv_config_get_object@LIBPMEMKV_1.0 1.0
 pmemkv_config_get_string@LIBPMEMKV_1.0 1.0
 pmemkv_config_get_uint64@LIBPMEMKV_1.0 1.0
 pmemkv_config_new@LIBPMEMKV_1.0 1.0
 pmemkv_config_put_data@LIBPMEMKV_1.0 1.0
 pmemkv_config_put_int64@LIBPMEMKV_1.0 1.0
 pmemkv_config_put_object@LIBPMEMKV_1.0 1.0
 pmemkv_config_put_string@LIBPMEMKV_1.0 1.0
 pmemkv_config_put_uint64@LIBPMEMKV_1.0 1.0
 pmemkv_count_above@LIBPMEMKV_1.0 1.0
 pmemkv_count_all@LIBPMEMKV_1.0 1.0
 pmemkv_count_below@LIBPMEMKV_1.0 1.0
 pmemkv_count_between@LIBPMEMKV_1.0 1.0
 pmemkv_errormsg@LIBPMEMKV_1.0 1.0
 pmemkv_exists@LIBPMEMKV_1.0 1.0
 pmemkv_get@LIBPMEMKV_1.0 1.0
 pmemkv_get_above@LIBPMEMKV_1.0 1.0
 pmemkv_get_all@LIBPMEMKV_1.0 1.0
 pmemkv_get_below@LIBPMEMKV_1.0 1.0
 pmemkv_get_between@LIBPMEMKV_1.0 1.0
 pmemkv_get_copy@LIBPMEMKV_1.0 1.0
 pmemkv_open@LIBPMEMKV_1.0 1.0
 pmemkv_put@LIBPMEMKV_1.0 1.0
 pmemkv_remove@LIBPMEMKV_1.0 1.0
libpmemkv_json_config.so.1 libpmemkv1 #MINVER#
 LIBPMEMKV_JSON_CONFIG_1.0@LIBPMEMKV_JSON_CONFIG_1.0 1.0
 pmemkv_config_from_json@LIBPMEMKV_JSON_CONFIG_1.0 1.0
 pmemkv_config_from_json_errormsg@LIBPMEMKV_JSON_CONFIG_1.0 1.0
