libpmemkv.so.0 libpmemkv0 #MINVER#
* Build-Depends-Package: libpmemkv-dev
 LIBPMEMKV_0.8@LIBPMEMKV_0.8 0.8
 pmemkv_close@LIBPMEMKV_0.8 0.8
 pmemkv_config_delete@LIBPMEMKV_0.8 0.8
 pmemkv_config_from_json@LIBPMEMKV_0.8 0.8
 pmemkv_config_get_data@LIBPMEMKV_0.8 0.8
 pmemkv_config_get_double@LIBPMEMKV_0.8 0.8
 pmemkv_config_get_int64@LIBPMEMKV_0.8 0.8
 pmemkv_config_get_object@LIBPMEMKV_0.8 0.8
 pmemkv_config_get_string@LIBPMEMKV_0.8 0.8
 pmemkv_config_get_uint64@LIBPMEMKV_0.8 0.8
 pmemkv_config_new@LIBPMEMKV_0.8 0.8
 pmemkv_config_put_data@LIBPMEMKV_0.8 0.8
 pmemkv_config_put_double@LIBPMEMKV_0.8 0.8
 pmemkv_config_put_int64@LIBPMEMKV_0.8 0.8
 pmemkv_config_put_object@LIBPMEMKV_0.8 0.8
 pmemkv_config_put_string@LIBPMEMKV_0.8 0.8
 pmemkv_config_put_uint64@LIBPMEMKV_0.8 0.8
 pmemkv_count_above@LIBPMEMKV_0.8 0.8
 pmemkv_count_all@LIBPMEMKV_0.8 0.8
 pmemkv_count_below@LIBPMEMKV_0.8 0.8
 pmemkv_count_between@LIBPMEMKV_0.8 0.8
 pmemkv_errormsg@LIBPMEMKV_0.8 0.8
 pmemkv_exists@LIBPMEMKV_0.8 0.8
 pmemkv_get@LIBPMEMKV_0.8 0.8
 pmemkv_get_above@LIBPMEMKV_0.8 0.8
 pmemkv_get_all@LIBPMEMKV_0.8 0.8
 pmemkv_get_below@LIBPMEMKV_0.8 0.8
 pmemkv_get_between@LIBPMEMKV_0.8 0.8
 pmemkv_get_copy@LIBPMEMKV_0.8 0.8
 pmemkv_open@LIBPMEMKV_0.8 0.8
 pmemkv_put@LIBPMEMKV_0.8 0.8
 pmemkv_remove@LIBPMEMKV_0.8 0.8
