libpmemkv.so.1 libpmemkv1 #MINVER#
* Build-Depends-Package: libpmemkv-dev
 LIBPMEMKV_1.0@LIBPMEMKV_1.0 1.0
 pmemkv_close@LIBPMEMKV_1.0 1.0
 pmemkv_comparator_delete@LIBPMEMKV_1.0 1.2
 pmemkv_comparator_new@LIBPMEMKV_1.0 1.2
 pmemkv_config_delete@LIBPMEMKV_1.0 1.0
 pmemkv_config_get_data@LIBPMEMKV_1.0 1.0
 pmemkv_config_get_int64@LIBPMEMKV_1.0 1.0
 pmemkv_config_get_object@LIBPMEMKV_1.0 1.0
 pmemkv_config_get_string@LIBPMEMKV_1.0 1.0
 pmemkv_config_get_uint64@LIBPMEMKV_1.0 1.0
 pmemkv_config_new@LIBPMEMKV_1.0 1.0
 pmemkv_config_put_comparator@LIBPMEMKV_1.0 1.3
 pmemkv_config_put_create_if_missing@LIBPMEMKV_1.0 1.5
 pmemkv_config_put_create_or_error_if_exists@LIBPMEMKV_1.0 1.5
 pmemkv_config_put_data@LIBPMEMKV_1.0 1.0
 pmemkv_config_put_force_create@LIBPMEMKV_1.0 1.3
 pmemkv_config_put_int64@LIBPMEMKV_1.0 1.0
 pmemkv_config_put_object@LIBPMEMKV_1.0 1.0
 pmemkv_config_put_object_cb@LIBPMEMKV_1.0 1.2
 pmemkv_config_put_oid@LIBPMEMKV_1.0 1.3
 pmemkv_config_put_path@LIBPMEMKV_1.0 1.3
 pmemkv_config_put_size@LIBPMEMKV_1.0 1.3
 pmemkv_config_put_string@LIBPMEMKV_1.0 1.0
 pmemkv_config_put_uint64@LIBPMEMKV_1.0 1.0
 pmemkv_count_above@LIBPMEMKV_1.0 1.0
 pmemkv_count_all@LIBPMEMKV_1.0 1.0
 pmemkv_count_below@LIBPMEMKV_1.0 1.0
 pmemkv_count_between@LIBPMEMKV_1.0 1.0
 pmemkv_count_equal_above@LIBPMEMKV_1.0 1.1
 pmemkv_count_equal_below@LIBPMEMKV_1.0 1.1
 pmemkv_defrag@LIBPMEMKV_1.0 1.1
 pmemkv_errormsg@LIBPMEMKV_1.0 1.0
 pmemkv_exists@LIBPMEMKV_1.0 1.0
 pmemkv_get@LIBPMEMKV_1.0 1.0
 pmemkv_get_above@LIBPMEMKV_1.0 1.0
 pmemkv_get_all@LIBPMEMKV_1.0 1.0
 pmemkv_get_below@LIBPMEMKV_1.0 1.0
 pmemkv_get_between@LIBPMEMKV_1.0 1.0
 pmemkv_get_copy@LIBPMEMKV_1.0 1.0
 pmemkv_get_equal_above@LIBPMEMKV_1.0 1.1
 pmemkv_get_equal_below@LIBPMEMKV_1.0 1.1
 pmemkv_iterator_delete@LIBPMEMKV_1.0 1.4
 pmemkv_iterator_is_next@LIBPMEMKV_1.0 1.4
 pmemkv_iterator_key@LIBPMEMKV_1.0 1.4
 pmemkv_iterator_new@LIBPMEMKV_1.0 1.4
 pmemkv_iterator_next@LIBPMEMKV_1.0 1.4
 pmemkv_iterator_prev@LIBPMEMKV_1.0 1.4
 pmemkv_iterator_read_range@LIBPMEMKV_1.0 1.4
 pmemkv_iterator_seek@LIBPMEMKV_1.0 1.4
 pmemkv_iterator_seek_higher@LIBPMEMKV_1.0 1.4
 pmemkv_iterator_seek_higher_eq@LIBPMEMKV_1.0 1.4
 pmemkv_iterator_seek_lower@LIBPMEMKV_1.0 1.4
 pmemkv_iterator_seek_lower_eq@LIBPMEMKV_1.0 1.4
 pmemkv_iterator_seek_to_first@LIBPMEMKV_1.0 1.4
 pmemkv_iterator_seek_to_last@LIBPMEMKV_1.0 1.4
 pmemkv_open@LIBPMEMKV_1.0 1.0
 pmemkv_put@LIBPMEMKV_1.0 1.0
 pmemkv_remove@LIBPMEMKV_1.0 1.0
 pmemkv_tx_abort@LIBPMEMKV_1.0 1.4
 pmemkv_tx_begin@LIBPMEMKV_1.0 1.4
 pmemkv_tx_commit@LIBPMEMKV_1.0 1.4
 pmemkv_tx_end@LIBPMEMKV_1.0 1.4
 pmemkv_tx_put@LIBPMEMKV_1.0 1.4
 pmemkv_tx_remove@LIBPMEMKV_1.0 1.4
 pmemkv_write_iterator_abort@LIBPMEMKV_1.0 1.4
 pmemkv_write_iterator_commit@LIBPMEMKV_1.0 1.4
 pmemkv_write_iterator_delete@LIBPMEMKV_1.0 1.4
 pmemkv_write_iterator_new@LIBPMEMKV_1.0 1.4
 pmemkv_write_iterator_write_range@LIBPMEMKV_1.0 1.4
libpmemkv_json_config.so.1 libpmemkv1 #MINVER#
 LIBPMEMKV_JSON_CONFIG_1.0@LIBPMEMKV_JSON_CONFIG_1.0 1.0
 pmemkv_config_from_json@LIBPMEMKV_JSON_CONFIG_1.0 1.0
 pmemkv_config_from_json_errormsg@LIBPMEMKV_JSON_CONFIG_1.0 1.0
